<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="tei_odds.rnc" type="compact"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Mapping TEI to Dublin Core</title>
                <author>Sebastian Rahtz</author>
            </titleStmt>
            <publicationStmt>
                <p/>
            </publicationStmt>
            <sourceDesc>
                <p>authored from scratch</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <specGrp xml:id="dc">
                <elementSpec ident="publicationStmt" mode="change">
                    <equiv filter="dc.xsl" mimeType="text/xsl" name="dc_publisher"/>
                </elementSpec>
                <elementSpec ident="keyword" mode="change">
                    <equiv filter="dc.xsl" mimeType="text/xsl" name="dc_subject"/>
                </elementSpec>
            </specGrp>
        </body>
    </text>
</TEI>